<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:format12Hour="hh:mm:ss a"
        android:textSize="40sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCaptureScreen"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="CAPTURE SCREEN"
        android:textSize="20sp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="16dp" />

</LinearLayout>